This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compstat_2024.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: compstat_2024-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1272 strings with 10822 characters,
and the built_in function-call counts, 59624 in all, are:
= -- 4373
> -- 1117
< -- 357
+ -- 1606
- -- 395
* -- 4035
:= -- 6316
add.period$ -- 0
call.type$ -- 10
change.case$ -- 191
chr.to.int$ -- 48
cite$ -- 18
duplicate$ -- 6395
empty$ -- 5232
format.name$ -- 575
if$ -- 12364
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 295
num.names$ -- 493
pop$ -- 3153
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 1948
stack$ -- 0
substring$ -- 7329
swap$ -- 1401
text.length$ -- 281
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 811
width$ -- 0
write$ -- 286
