This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compstat_2024.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: compstat_2024-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1264 strings with 10664 characters,
and the built_in function-call counts, 51347 in all, are:
= -- 3695
> -- 981
< -- 301
+ -- 1397
- -- 350
* -- 3458
:= -- 5477
add.period$ -- 0
call.type$ -- 9
change.case$ -- 155
chr.to.int$ -- 48
cite$ -- 16
duplicate$ -- 5596
empty$ -- 4508
format.name$ -- 507
if$ -- 10617
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 263
num.names$ -- 423
pop$ -- 2802
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1692
stack$ -- 0
substring$ -- 6078
swap$ -- 1232
text.length$ -- 250
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 721
width$ -- 0
write$ -- 255
