% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Bergstra2012}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Bergstra},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJBY1}
    \strng{fullhash}{BJBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{10}
    \field{pages}{281\bibrangedash 305}
    \field{title}{Random Search for Hyper-Parameter Optimization}
    \verb{url}
    \verb http://jmlr.org/papers/v13/bergstra12a.html
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2012}
  \endentry

  \entry{Hastie2009}{book}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HTTRFJ1}
    \strng{fullhash}{HTTRFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{edition}{2}
    \field{title}{The elements of statistical learning: data mining, inference
  and prediction}
    \verb{url}
    \verb http://www-stat.stanford.edu/~tibs/ElemStatLearn/
    \endverb
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2009}
  \endentry

  \entry{Hyndman2021}{book}{}
    \name{author}{2}{}{%
      {{hash=HRJ}{%
         family={Hyndman},
         familyi={H\bibinitperiod},
         given={Rob\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Athanasopoulos},
         familyi={A\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {OTexts: Melbourne, Australia}%
    }
    \strng{namehash}{HRJAG1}
    \strng{fullhash}{HRJAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{edition}{3rd edition}
    \field{title}{Forecasting: principles and practice}
    \verb{url}
    \verb OTexts.com/fpp3
    \endverb
    \field{year}{2021}
  \endentry

  \entry{echos}{manual}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Häußer},
         familyi={H\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{R package version 0.1.0}
    \field{title}{echos: Echo State Networks for Time Series Modeling and
  Forecasting}
    \verb{url}
    \verb https://github.com/ahaeusser/echos
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Jaeger2001}{article}{}
    \name{author}{1}{}{%
      {{hash=JH}{%
         family={Jaeger},
         familyi={J\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bonn}%
    }
    \strng{namehash}{JH1}
    \strng{fullhash}{JH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{34}
    \field{pages}{13}
    \field{title}{The “echo state” approach to analysing and training
  recurrent neural networks-with an erratum note}
    \field{volume}{148}
    \field{journaltitle}{Bonn, Germany: German National Research Center for
  Information Technology GMD Technical Report}
    \field{year}{2001}
  \endentry

  \entry{Jaeger2002}{article}{}
    \name{author}{1}{}{%
      {{hash=JH}{%
         family={Jaeger},
         familyi={J\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GMD-Forschungszentrum Informationstechnik Bonn}%
    }
    \strng{namehash}{JH1}
    \strng{fullhash}{JH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Tutorial on training recurrent neural networks, covering
  BPPT, RTRL, EKF and the" echo state network" approach}
    \field{year}{2002}
  \endentry

  \entry{Lukosevicius2012}{article}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Lukoševičius},
         familyi={L\bibinitperiod},
         given={Mantas},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/978-3-642-35289-8_36
    \endverb
    \field{isbn}{978-3-642-35288-1}
    \field{title}{A Practical Guide to Applying Echo State Networks}
    \field{month}{01}
    \field{year}{2012}
  \endentry

  \entry{Lukosevicius2009}{article}{}
    \name{author}{2}{}{%
      {{hash=LM}{%
         family={Lukoševičius},
         familyi={L\bibinitperiod},
         given={Mantas},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jaeger},
         familyi={J\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LMJH1}
    \strng{fullhash}{LMJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{127\bibrangedash 149}
    \field{title}{Reservoir computing approaches to recurrent neural network
  training}
    \field{volume}{3}
    \field{journaltitle}{Computer Science Review}
    \field{year}{2009}
  \endentry

  \entry{Makridakis2020}{article}{}
    \name{author}{3}{}{%
      {{hash=MS}{%
         family={Makridakis},
         familyi={M\bibinitperiod},
         given={Spyros},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Spiliotis},
         familyi={S\bibinitperiod},
         given={Evangelos},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AV}{%
         family={Assimakopoulos},
         familyi={A\bibinitperiod},
         given={Vassilios},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSSEAV1}
    \strng{fullhash}{MSSEAV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ijforecast.2019.04.014
    \endverb
    \field{issn}{0169-2070}
    \field{note}{M4 Competition}
    \field{number}{1}
    \field{pages}{54\bibrangedash 74}
    \field{title}{The M4 Competition: 100,000 time series and 61 forecasting
  methods}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0169207019301128
    \endverb
    \field{volume}{36}
    \field{journaltitle}{International Journal of Forecasting}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
